# kafka-consumer

./: README.md  pom.xml
src/main/resources/: application.conf  log4j.properties
src/main/scala/com/kafka/mongo/twitter/consumer/: TwitterConsumer.scala
src/main/scala/com/kafka/mongo/twitter/dao/mongo/: MongoConnection.scala  MongoConnectionImpl.scala  TwitterDao.scala  TwitterDaoImpl.scala
src/main/scala/com/kafka/mongo/twitter/launcher/: AppLaunch.scala
src/main/scala/com/kafka/mongo/twitter/schemas/: Schemas.scala
src/main/scala/com/kafka/mongo/twitter/utils/: AppConfig.scala  KafkaConfig.scala
